{
  "name": "@mixapixa-masters/provider",
  "version": "1.0.20",
  "description": "",
  "main": "lib/index.js",
  "module": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://postaid_@bitbucket.org/patskovandrey/masters-provider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/patskovandrey/masters-provider#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "0.26.1",
    "socket.io-client": "^4.4.1"
  }
}
